----
注意

	実行ファイルと同じ場所に Prime.dat (268,435,456 バイト) を作成します。
	Prime64.exe はこのファイルを削除しません。不用であれば「プログラム終了後」手動で削除して下さい。

	Prime64.exe は多重起動可能です。
	Prime64.exe は単一スレッドで動作します。

	標準出力の各行の最初に *[Prime64_OUT-PFX]: を挿入することがあります。

	WPrime64.exe 実行中は Prime64.exe を使用しないで下さい。


----
コマンド引数

	> Prime64.exe /P n

		n ... 0 〜 18446744073709551615 の整数

		n が素数であれば IS_PRIME, そうでなければ IS_NOT_PRIME を表示します。

	> Prime64.exe /F n

		n ... 0 〜 18446744073709551615 の整数

		n を素因数分解し、結果を表示します。
		1 の場合は 1 を表示します。
		0 の場合は何も表示しません。

	> Prime64.exe /L n

		n ... 0 〜 18446744073709551615 の整数

		n より小さい最大の素数を表示します。該当する素数が無ければ 0 を表示します。

	> Prime64.exe /H n

		n ... 0 〜 18446744073709551615 の整数

		n より大きい最小の素数を表示します。該当する素数が 2^64 以上の場合は 0 を表示します。

	> Prime64.exe /LH n

		n ... 0 〜 18446744073709551615 の整数

		以下を表示します。
		・n より小さい最大の素数, 該当する素数が無ければ 0
		・n より大きい最小の素数, 該当する素数が 2^64 以上の場合は 0

	> Prime64.exe /R MIN-VAL MAX-VAL OUT-FILE

		MIN-VAL  ... 最小値, 0 〜 18446744073709551615 の整数
		MAX-VAL  ... 最大値, 0 〜 18446744073709551615 の整数
		OUT-FILE ... 出力ファイル

		最小値から最大値までの素数を出力ファイルに出力します。
		該当する素数が複数ある場合、小さい順に出力します。
		出力ファイルは US-ASCII のテキストファイルです。

	> Prime64.exe /C MIN-VAL MAX-VAL OUT-FILE

		MIN-VAL  ... 最小値, 0 〜 18446744073709551615 の整数
		MAX-VAL  ... 最大値, 0 〜 18446744073709551615 の整数
		OUT-FILE ... 出力ファイル

		最小値から最大値までの素数の「個数」を出力ファイルに出力します。
		出力ファイルは US-ASCII のテキストファイルです。

	> Prime64.exe /BP IN-CSV-FILE OUT-CSV-FILE

		IN-CSV-FILE  ... 入力ファイル
		OUT-CSV-FILE ... 出力ファイル

		素数判定の一括処理を実行します。
		入力ファイルには US-ASCII のカンマ区切り CSV ファイルを指定して下さい。
		入力ファイルの各行は以下のようにします。

			入力値（0 〜 18446744073709551615 の整数）

		出力ファイルは US-ASCII のカンマ区切り CSV ファイルです。
		出力ファイルの各行は以下のようになります。

			入力値, 判定結果（素数であれば 1, そうでなければ 0 を出力します）

		★Sampleフォルダの Prime.bat を参考にして下さい。

	> Prime64.exe /BF IN-CSV-FILE OUT-CSV-FILE

		IN-CSV-FILE  ... 入力ファイル
		OUT-CSV-FILE ... 出力ファイル

		素因数分解の一括処理を実行します。
		入力ファイルには US-ASCII のカンマ区切り CSV ファイルを指定して下さい。
		入力ファイルの各行は以下のようにします。

			入力値（0 〜 18446744073709551615 の整数）

		出力ファイルは US-ASCII のカンマ区切り CSV ファイルです。
		出力ファイルの各行は以下のようになります。

			入力値, 素因数の個数, 素因数, 素因数, 素因数...

		素因数は小さい順に出力します。
		★Sampleフォルダの Factorization.bat を参考にして下さい。

	> Prime64.exe /BC IN-CSV-FILE OUT-CSV-FILE

		IN-CSV-FILE  ... 入力ファイル
		OUT-CSV-FILE ... 出力ファイル

		素数の「個数」出力の一括処理を実行します。
		入力ファイルには US-ASCII のカンマ区切り CSV ファイルを指定して下さい。
		入力ファイルの各行は以下のようにします。

			最小値（0 〜 18446744073709551615 の整数）, 最大値（0 〜 18446744073709551615 の整数）

		出力ファイルは US-ASCII のカンマ区切り CSV ファイルです。
		出力ファイルの各行は以下のようになります。

			最小値, 最大値, 最小値から最大値までの素数の個数

		★Sampleフォルダの PrimeCount.bat を参考にして下さい。

	> Prime64.exe [/O | /O-5] [/M MUL-NUM MUL-COLOR]0-* /US LEFT TOP RIGHT BOTTOM PRIME-COLOR NOT-PRIME-COLOR CENTER-COLOR OUT-BMP-FILE

		/O   ... 奇数のみ = 1, 3, 5, 7, 9, ...
		/O-5 ... 5の倍数を除く奇数のみ = 1, 3, 7, 9, 11, 13, 17, 19, ...
		/M   ... MUL-NUM の倍数を MUL-COLOR にします。このオプションは複数回指定出来ます。

			MUL-NUM   ... 1 〜 4294967295 の整数
			MUL-COLOR ... RGBを6桁の16進数で指定する。ex. 80ff00

			実行例 > Prime64.exe /M 2 808000 /M 3 008080 /M 5 800080 /US -100 -100 100 100 e0e0e0 ffffff 0 out.bmp

		LEFT   ... 出力範囲 X 最小値, -2147483647 〜 2147483648 の整数
		TOP    ... 出力範囲 Y 最小値, -2147483648 〜 2147483647 の整数
		RIGHT  ... 出力範囲 X 最大値, -2147483647 〜 2147483648 の整数
		BOTTOM ... 出力範囲 Y 最大値, -2147483648 〜 2147483647 の整数

		PRIME-COLOR     ... 素数のピクセル色   RGBを6桁の16進数で指定する。ex. 000000
		NOT-PRIME-COLOR ... 合成数のピクセル色 RGBを6桁の16進数で指定する。ex. ffffff
		CENTER-COLOR    ... 中心のピクセル色   RGBを6桁の16進数で指定する。ex. ff0000

		OUT-BMP-FILE ... 出力ファイル

		ウラムの螺旋をBMPファイルに出力します。

	> Prime64.exe [/O | /O-5] /USC LEFT TOP RIGHT BOTTOM OUT-CSV-FILE

		/O   ... 奇数のみ = 1, 3, 5, 7, 9, ...
		/O-5 ... 5の倍数を除く奇数のみ = 1, 3, 7, 9, 11, 13, 17, 19, ...

		LEFT   ... 出力範囲 X 最小値, -2147483647 〜 2147483648 の整数
		TOP    ... 出力範囲 Y 最小値, -2147483648 〜 2147483647 の整数
		RIGHT  ... 出力範囲 X 最大値, -2147483647 〜 2147483648 の整数
		BOTTOM ... 出力範囲 Y 最大値, -2147483648 〜 2147483647 の整数

		OUT-CSV-FILE ... 出力ファイル

		ウラムの螺旋をCSVファイルに出力します。
		素数のセルには 1, そうでないセルには 0 を出力します。

	> Prime64.exe [/O | /O-5] /USCN LEFT TOP RIGHT BOTTOM OUT-CSV-FILE

		/O   ... 奇数のみ = 1, 3, 5, 7, 9, ...
		/O-5 ... 5の倍数を除く奇数のみ = 1, 3, 7, 9, 11, 13, 17, 19, ...

		LEFT   ... 出力範囲 X 最小値, -2147483647 〜 2147483648 の整数
		TOP    ... 出力範囲 Y 最小値, -2147483648 〜 2147483647 の整数
		RIGHT  ... 出力範囲 X 最大値, -2147483647 〜 2147483648 の整数
		BOTTOM ... 出力範囲 Y 最大値, -2147483648 〜 2147483647 の整数

		OUT-CSV-FILE ... 出力ファイル

		ウラムの螺旋（番号）をCSVファイルに出力します。


----
ソースコード

	https://github.com/stackprobe/Factory/blob/master/Program/Prime64/Prime64.c

