; WPrime64ê›íËÉtÉ@ÉCÉã
;
; -----------------------------------------------------------------------------
; KeepPrimeDat
0
; -----------------------------------------------------------------------------
; HidePrimeDat -- not work
1
; -----------------------------------------------------------------------------
; USCheckOff
0
; -----------------------------------------------------------------------------
; DiskFreeOnBoot_MB
300
; -----------------------------------------------------------------------------
; DiskFreeOnOutput_Pct
10
; -----------------------------------------------------------------------------
; DiskFreeOnOutput_MB
3000
; -----------------------------------------------------------------------------
; CheckDiskFreeOnOutput
1
; -----------------------------------------------------------------------------
; OutFileDiv
0
; -----------------------------------------------------------------------------
; LogInfo
0
; -----------------------------------------------------------------------------
