; WPrime64 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; -----------------------------------------------------------------------------
; KeepPrimeDat
0
; -----------------------------------------------------------------------------
; HidePrimeDat -- not work
1
; -----------------------------------------------------------------------------
; USCheckOff
0
; -----------------------------------------------------------------------------
; DiskFreeOnBoot_MB
300
; -----------------------------------------------------------------------------
; DiskFreeOnOutput_Pct
10
; -----------------------------------------------------------------------------
; DiskFreeOnOutput_MB
3000
; -----------------------------------------------------------------------------
; CheckDiskFreeOnOutput
1
; -----------------------------------------------------------------------------
; OutFileDiv
0
; -----------------------------------------------------------------------------
; LogInfo
0
; -----------------------------------------------------------------------------
; UseMillerRabinTestMode
0
; -----------------------------------------------------------------------------
